<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRABHUPAD BSC</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@700&family=Noto+Sans+Avestan&family=Noto+Serif+HK:wght@200;300;400;500&family=Poppins:ital@1&family=Qwitcher+Grypen:wght@700&display=swap"
        rel="stylesheet">
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        font-family: 'Baloo 2', cursive;
    }

    .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 80px;
        top: 15px;
    }

    .left img {
        width: 70px;
    }

    .mid {

        background-color: white;
        /* border: 2px solid yellowgreen; */
        display: block;
        width: 60%;
        margin: 24px auto 24px auto;
        text-align: center;
        position: sticky;
    }

    .right {
        color: white;
        /* border: 2px solid blue; */
        display: inline-block;
        position: absolute;
        right: 70px;
        top: 30px;
    }

    .btn {
        font-size: 21px;
        text-decoration: none;
        background-color: white;
        color: #48487f;
        border-radius: 10px;
        cursor: pointer;
        font-family: 'Baloo 2', cursive;
    }

    .btn:hover {
        background-color: #e4e4f4;
    }

    .navbar {
        display: inline-block;
        padding: 0px;
        margin: 10px auto;
    }

    .navbar li {
        display: inline-block;
        font-size: 27px;
    }

    .navbar li a {
        color: #48487f;
        text-decoration: none;
        padding: 34px 34px;
    }

    .navbar li a:hover,
    .navbar li a:active {
        text-decoration: underline;
        color: rgb(52, 52, 135);
    }

    .container {
        border: 2px solid black;
        margin: 35px auto;
        padding: 35px 25px;
        border-radius: 42px;
        width: 37%;
    }

    .container h2 {
        margin: auto;
        text-align: center;
        line-height: 43px;
        font-size: 20px;
    }

    .form-group input {
        display: block;
        text-align: center;
        width: 340px;
        margin: 15px auto;
        padding: 3px 0px;
        border: 2px solid black;
        border-radius: 5px;
        font-family: 'Baloo 2', cursive;
        font-size: 23px;
    }


    .container button {
        text-align: center;
        margin: 26px auto 0px auto;
        display: block;
        font-size: 24px;
        background-color: #e4e4f4;
    }
</style>

<body>
    <header class="header">

        <!-- Left box for logo -->
        <div class="left">
            <img src="img/My project.png" alt="not found">

        </div>

        <!-- Mid box for navbar -->
        <div class="mid">
            <div>
                <ul class="navbar">

                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Testimonials</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>

        <!-- right box for buttons -->
        <div class="right">
            <div class="register">
                <button class="btn">Call Now</button>
            </div>
        </div>

    </header>

    <div class="container">
        <h2>
            REGISTER NOW for INSPIRE RESIDENTIAL FACILITY
        </h2>
        <form action="/inspire-residential-facility" method="post">
            <div class="form-group">
                <input type="text" name="name" placeholder="Full Name">
            </div>
            <div class="form-group">
                <input type="tel" name="phone" placeholder="Mobile Number">
            </div>
            <div class="form-group">
                <input type="text" name="institution" placeholder="Institution Studying">
            </div>
            <div class="form-group">
                <input placeholder="Date Of Birth" name="Dob" type="text" onfocus="(this.type='date')">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>